#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 10 19:51:08 GFT 2018
maven-metadata-local_.xml.lastUpdated=1536619868808
maven-metadata-local_.xml.error=
